* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}

:root {
    /* colors */
    --bg-color: #090516;
    --second-bg-color: #081b29;
    --text-color: #fff;
    --second-color: #c2bfd1;
    --main-color: #6b57ff;
    --other-color: #b1e82d;
    /* fontsize */
    --h1-font: 5.5rem;
    --h2-font: 3.6rem;
    --p-font: 1rem;

}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 13%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all 0.5s ease-in-out;
}

.header-logo {
    display: flex;
    align-items: center;
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
    font-family: 'Oswald', sans-serif;

}

.header-logo img {
    width: 100%;
    height: auto;
    margin-right: 12px;
}

.header-nav {
    display: flex;
}

.header-nav a {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0 20px;
    color: var(--text-color);
    transition: all .3s ease-in-out;
}

.header-nav a:hover {
    color: var(--main-color);
}

.header-right-nav {

    display: flex;
    align-items: center;
}

.header-right-btn {
    padding: 15px 26px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
    background: var(--other-color);
    margin-right: 20px;
    transition: all .4s ease-in-out;
    cursor: pointer;

}

.header-right-btn:hover {
    background: var(--main-color);
    color: var(--text-color);
}

#menu-icon {
    font-size: 40px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}

header.sticky {
    background-color: #1a1330;
    padding: 15px 13%;
}

/* main */
main section {
    padding: 90px 13% 80px;
}

.main-home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(img/bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1 {
    font-family: 'Oswald', sans-serif;
    font-size: var(--h1-font);
    font-weight: 600;
    line-height: 1.2;
    margin: 25px 0 25px;
}

.home-text h1 span {
    color: var(--main-color);
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
}

.home-text h3 {
    font-size: 22px;
    font-weight: 500;
}

.count {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;

}

.count li {
    display: flex;
    align-items: center;
    font-size: 22px;
    line-height: 1.3;
    color: var(--second-color);
}

.count span {
    font-family: 'Oswald', sans-serif;
    color: var(--text-color);
    font-size: 3rem;
    font-weight: 600;
    margin-right: 20px;
}

/* configuração do butão padrão para LP */
.btn-padrao {
    padding: 20px 40px;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 50px;
    font-size: 22px;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.btn-padrao:hover {
    transform: scale(1.1);

}

/* main about */
.main-about {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-img img {
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 10px;
}

.about-text h4 {
    font-size: 22px;
    font-weight: 600;
    word-spacing: 5px;
}

.about-text h4 span {
    color: var(--main-color);
}

.about-text p {
    margin: 25px 0 40px;
    width: 100%;
    max-width: 550px;
    font-size: var(--p-font);
    line-height: 25px;
    color: var(--second-color);
}

/* main services  */
.middle-text {
    text-align: center;

}

.middle-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
}

.services-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
}

.col {
    padding: 50px 50px 60px;
    background: var(--second-bg-color);
    border-radius: 30px;
    border: 2px solid transparent;
    transition: all .5s ease-in-out;

}

.col h3 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: 15px;
}

.col h4 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.col p {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    color: var(--second-color);
    margin-bottom: 25px;
}

.s-btn {
    padding: 11px 22px;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

.col:hover {
    transform: scale(1.05) translateY(-5px);
    border: 2px solid var(--main-color);
}

/* main cta */
.main-cta {
    padding: 20px 13% 90px;
}

.cta-content {
    padding: 70px 100px;
    background: var(--second-bg-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    border-radius: 30px;
}

.cta-text h4 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.cta-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
}

.btn-cta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.btn-cta1 {
    padding: 11px 22px;
    color: var(--main-color);
    background: var(--other-color);
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.btn-cta1:hover {
    background: var(--main-color);
    color: var(--text-color);
}

.btn-cta2 {
    padding: 11px 22px;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.btn-cta2:hover {
    transform: scale(1.1);
}

/* main testimonial */
.testimonial {
    background: var(--second-bg-color);
}

.testimonial-content {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.row img {
    width: 100%;
    height: 130px;
    max-width: 130px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    transition: all .5s ease-in-out;
}

.row img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.row p {
    width: 100%;
    max-width: 700px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 35px;
    color: var(--second-color);
    margin-bottom: 30px;
}

.row h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.row h5 {
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
}

/* main contact */
.main-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}

.contact-text h5 {
    font-size: 15px;
    font-weight: 600;
    color: var(--second-color);
    margin-bottom: 20px;
}

.contact-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 25px;
}

.contact-icons i {
    display: inline-block;
    font-size: 25px;
    color: var(--main-color);
    margin-right: 20px;
    transition: all .3s ease-in-out;
}

.contact-icons i:hover {
    transform: translateY(-5px);
    color: white;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    border: none;
    outline: none;
    padding: 18px;
    background: var(--second-bg-color);
    font-size: 1.1rem;
    margin: 5px 0 12px;
    border-radius: 12px;
}

.contact-form textarea {
    resize: none;
}

.contact-form .btn-contact {
    border: none;
    outline: none;
    color: var(--second-color);
    background: var(--main-color);
    border-radius: 30px;
    max-width: 200px;
    width: 100%;
    display: inline-block;
    padding: 20px 22px;
    font-size: 15px;
    font-weight: 500;
    transition: all .5s ease-in-out;
    cursor: pointer;

}

.contact-form .btn-contact:hover {
    transform: scale(1.1);
}

/* reset button border none */
button {
    border: none;
}

/* footer */
footer {
    padding: 20px 13%;
    background: var(--main-color);
    text-align: center;
    font-size: var(--p-font);
    font-family: 400;
}

/* @media */
@media (max-width:1650px) {
    header {
        padding: 18px 7%;
    }

    header.sticky {
        padding: 14px 7%;
    }

    section {
        padding: 80px 7% 70px;
    }

    .cta {
        padding: 20px 7% 70px;
    }
}

@media (max-width:1330px) {

    header {
        padding: 18px 5%;
    }

    header.sticky {
        padding: 14px 5%;
    }

    section {
        padding: 80px 5% 70px;
    }

    .cta {
        padding: 20px 5% 70px;
    }

    :root {
        --h1-font: 4.5rem;
        --h2-font: 3.6rem;
        --p-font: 15px;
    }

    .services-content {
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
}

@media (max-width:1170px) {
    .main-home {
        height: 90vh;
    }

    :root {
        --h1-font: 4.5rem;

    }

    .cta-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:1000px) {
    .main-about {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .about-text {
        margin: 0 auto;
    }

    .main-contact {
        grid-template-columns: 1fr;
    }

    .btn-cta {
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cta-content {
        padding: 40px 50px;
    }
}

@media (max-width:950px) {
    :root {
        --h1-font: 4rem;
        --h2-font: 3rem;
    }

    #menu-icon {
        display: block;

    }

    .header-nav {
        position: absolute;
        min-height: 60vh;
        width: 50%;
        padding: 70px 60px;
        top: 0;
        right: -100%;
        bottom: 0;
        display: flex;
        flex-direction: column;
        background: #1a1330;
        transition: all .4s ease-in-out;
        border-radius: 40px;

    }

    .header-nav a {
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 2.1rem;
        font-weight: 500;


    }

    .header-nav.open {
        right: 0;
    }
}

@media (max-width:950px) {

    :root {
        --h1-font: 4.5rem;
        --h2-font: 3.7rem;
    }

    .main-home {
        background-image: url('')
    }

    .count li {
        font-size: 18px;
    }

    .count span {
        font-size: 2rem;
    }

    .btn-cv {
        padding: 15px 28px;
        font-size: 15px;
    }
}

@media (max-width:595px) {
    :root {
        --h1-font: 3.5rem;
        --h2-font: 3.7rem;
    }
}

@media (max-width:512px) {
    :root {
        --h1-font: 3rem;
        --h2-font: 2.7rem;
    }

    .contact-form form .btn-contact {
        width: 40%;
    }

    .contact-form form .btn-contact {
        width: 40%;
    }

    .header-right-btn {
        padding: 15px 20px;

    }

    .header-nav {
        width: 100%;
    }
}

@media (max-width:438px) {
    :root {
        --h1-font: 2.4rem;
        --h2-font: 1.7rem;
    }

    .services-content {
        justify-content: center;
    }

    .header-right-btn {
        display: none;

    }

    .header-nav {
        width: 100%;
    }

}

@media (max-width:320px) {
    .main-about {
        width: 337px;
    }

    .services-content {
        width: 100%;
    }

    .main-cta {
        padding: 20px 17px 90px;
        margin-left: 20px;
    }

    .row {
        margin-left: 20px;
    }

    footer {

        position: absolute;
        left: 0;
        right: 0;
        width: 340px;

    }

    .header-nav {
        width: 100%;
    }



}